jenkins-gke/tpl/jenkins-deployment.yaml (before)
#helm:generate helmc tpl -d tpl/values.toml -o manifests/jenkins-deployment.yaml $HELM_GENERATE_FILE
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jenkins
  namespace: jenkins
  labels:
    app: jenkins
    provider: jenkins-server
    heritage: bitnami
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jenkins
        provider: jenkins-server
        version: 2.17-r0
        heritage: bitnami
    spec:
      containers:
      - name: jenkins
        image: bitnami/jenkins:2.17-r0
        env:
        - name: JENKINS_USERNAME
          value: {{ .jenkinsUser | quote }}
        - name: JENKINS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: jenkins
              key: jenkins-password
        ports:
        - name: http
          containerPort: 8080
        - name: https
          containerPort: 8443
        livenessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 120
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 5
          timeoutSeconds: 1
        volumeMounts:
        - name: jenkins-data
          mountPath: /bitnami/jenkins
      volumes:
      - name: jenkins-data
        gcePersistentDisk:
          pdName: jenkins-data
          fsType: ext4

jenkins-gke/tpl/jenkins-deployment.yaml (after)
#helm:generate helmc tpl -d tpl/values.toml -o manifests/jenkins-deployment.yaml $HELM_GENERATE_FILE
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jenkins
  namespace: jenkins
  labels:
    app: jenkins
    provider: jenkins-server
    heritage: bitnami
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: jenkins
        provider: jenkins-server
        version: 2.17-r0
        heritage: bitnami
    spec:
      containers:
      - name: jenkins
        image: bitnami/jenkins:2.17-r0
        env:
        - name: JENKINS_USERNAME
          value: {{ .jenkinsUser | quote }}
        - name: JENKINS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: jenkins
              key: jenkins-password
        ports:
        - name: http
          containerPort: 8080
        - name: https
          containerPort: 8443
        livenessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 120
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 5
          timeoutSeconds: 1
        volumeMounts:
        - name: jenkins-data
          mountPath: /bitnami/jenkins
      volumes:
      - name: jenkins-data
        persistentVolumeClaim:
          claimName: jenkins-data

jenkins-gke/tpl/jenkins-deployment.yaml (diff)
@@ -51,6 +51,5 @@ spec:
           mountPath: /bitnami/jenkins
       volumes:
       - name: jenkins-data
-        gcePersistentDisk:
-          pdName: jenkins-data
-          fsType: ext4
+        persistentVolumeClaim:
+          claimName: jenkins-data
